61161 61111111. - n⁰⁸ 1262, 1263, 1264.l 257

666 proprie potest dici rixa exparte 6166. Si 1616 cum auimo

vindictae 161 odii, vel cum excessu debitae moderationis 66
defendat, semper 661 peccatum: sed veniale quidem. Quando
aliquis levis motus odii 161 vindictae sa immiscet, 161 clim
non multum excedit moderatam defensionem mortale au-
1661, quando oblirmato animo in impugnantem insurgit ad
eum occidendum, 1616616 graviter laedendum (1).

Dixi etiam: licitum 6666. Nam aliquando 16611116 661 666
resistere sed tormenta 61 mortem pati 61661 Christus 61 6161-
tyrcau 66616166, aliquando resistere oportet 66 6111 1666-
666166 opprimantur.

1264. Duellum approbari non potest. - Duellum pri-
vatum, de quo 6616 1116 agitur, est insanum 61 11116116161616
naturas.

list 1116666111.1166116616666116 modo duello usi 66611666
juris et demonstrationis legalis (116 tempore medii aevi);
modo duello 661 6661 ad vindictam 161, 61 61661, ad honoram
resarciendum (116 hodie); modo tandem, ad solam vim 161
fortitudinem ostendendam (ita lanistae 61 gladiatores, apud
Romanos). Sed absurdum 661 16 16666161161116 661116616;
deiude verus honor servatur virtute, non 6616111 166116, 16
666 saepe innocens vulneratur 661 611661 6666161; tandem
ineptum est amittere 111616 ad solam vim 161 tortitudinem
ostendendam.

Est illicitum 1616 naturarum 66616 166 habet in vitam
alienam, neque in vitam propriam uude duellantes peccant
in Deum. Secundo peccant etiam in societatem : pertinet
enim ad auctoritatam publicam detondere 61166 atque uni-
cuique jns 666111 11116616 Tertio ducllum maxima mala in-
ducit : multorum occisionem, odia inter familias, etc.

Merito igitur Ecclesia duellantes necnon 661616 complices
66666116 gravissimis mulctavit (2).
Fere iisdem rationibus ostenditur quod rixa 661 11116116 1616

naturae. Nam rixa videtur 6666, 61661 duellum, «quoddam
privatum bellum, quod 16161 privatas personas agitur, non

(1) 2¹, 2³. q. 116. 1.
(2) Vide tractatus dc Theolopid morali.

 

