6111161666 111 291

nequit plus tard 16 Gabale, qui lut d’abord une doctrine orale
et secrete, toute remplie de superstitious. Les 6616116166, par

ἵ exemplo, attacheient une grande importeuoe aux lettres, 6
3 leurs combineisons, selon leur 661666 numerique, et 6 611116

autres signes dits cabalistiques. Tout 66 gardent 666 66666-
tere propre, 111 Gabale emprunta beaucoup aux autres philo·

l sophies ou superstitious orientales. Le Tolosae, quien ast
ᾗ 16666666166, 1616661166 111θ 66 6θ 616616, 61616 11 n'a 616 guero
¹ divulgut qu’au xva

Le plus celebre des philosophos Juils de oette periode est

, Philon, qui florissait 66 Egypte vers 1666 6116666666. 06 l'a
’ 6666661166 16Ρ16166 juif. 11 s'appliquait 6111661666 (1666 166

116666 saints 66 qu’il y avait de plus 66616 (1666 16 sagesse ou

ξ 16 philosophie paienne qui lui 61611 1661111666. Μ616 666 (166-
¹ 161666 6166611661 de 6611666666 61 66611661 per 16 6661161666,
p (16 meme que par 16 6666666666.Ν666661666666666 61661666

(166 66116666666161166166166166 6666666 (16 moyen dge, oh
leur 16666666 66 66166166 6666661 6666 66116 (166 philosophos

’ arabes.

OHAPITRE III

66166666616666 6616611666, 666 terremus, 666 666666,
666 cursore

Ghez 166 (1116166666, 16 philosophie 6611166 616611666616 666
religion superstitieuse‚ qui oherehe (1666 166 661666166 6666616
16 l'evenir. Les 0116116666 ou mages sont les 6661166166 6666-
1666 (166 astrologues du moyen age 6166 tous 166 temps.
Entre autres vernes 666661161166 qui 66 1666 166661 point
inoonnues, signalons l'existenoe (166 Dieu supreme et d'une
Provideuee. ,-

De 166616 que oeux de 16 chaldea, les seges de l’Egypt
etaient 1666661666. 116 euveloppaient leur doctrine (166 mys-
1666 qui n'est pas encore penetrator il 66 1661 pas confondre
66116 (16616166 6666 16 mythologie 61166 symboles qui ne 16
traduiseient qu’imparlaitement. ce que 16 segesse egypuenne

 

