0111011111.- 0001071, 1072, 1073, 1074, 1075. 105

cundum quod motus 0110010110 0010110100110 inpotentia, ut
0000 10001001 de mutatione et motu (l).

2⁰ Deus creavit 0100100110 100111010; 1011 insuper 001 per-
mittit quidquid dt in tempora; adda praesertim Deum esse
liberrimum. Haec omnia autem mutabilitatem important.

Resp. — Aliud est mutare voluntatem, et aliud est velle
aliquarum rerum mutationem. Potest enim aliquis, eadem
voluntate immobiliter permanente, velle 00011 0000 11011100,
01 postea fiat contrarium. Sed 1000 10100100 mutaretur, si
aliquis inciperet 10110 quod prius non voluit, vel desineret
velle quod voluit. Quod quidem accidere non potest nisi prae-
supposita mutatione vel exparte cognitionis, vel circa dis-
positionem substantiae ipsius volentis ..... 00100000 00100-
1010... 00011 1001 substantia Dei quam 0100001001ἱο 0010010100

immutabilis. Unde oportet voluntatem ejus omnino esse
immutabilem (2). ¹

1074. Deus 0010010111οε. - 1000100111100101110110100101-
nitatem, de 000 10 metaphysicajam dictum est (n. 518). Νο01
aeternum est id quod 000 transit, id quod proinde non susci·
pit praeteritum 01 futurum. 110000 001 aeternitas demonstra·
101 01 0100 immutabilitate, 01 optime 10011 S. Τ11., 001 ostendit
insuper Deum esse ipsam AEternitatem divinam.

Ratio aeternitatis consequitur immutabilitatem, sicut ratio

temporis consequitur motum... Unde, 0010 0000 011 10011010
immutabilis, sibi maxime competit esse aeternum. Nec 001010
001 aeternus, sed est 000 01010110ος 01101 101000 00110 0110 100
011 000 duratio, quianon 001 00010 0000. Deus autem est suum
0οξ 0301101010. Unde sicut 001 000 essentia, ita sua 00101-
01 0 .

AEternitas Dei deduci etiam potest 01 01110 attributis, ex.
gr. 01 necessitate 0110010111 divinae essentiae. Nam id 00011 001
necessarium absolute, seu per essentiam, nulli successioni
vel vicissitudini temporum subJ'iei potest.

1075. AEternitas Dei, 001 trancendens. -1111110 000010-
dimus aeternitatem divinam esse absolutam, Deo essentialem,
et ideo transcendere quamcumque durationem, etiam 101101-Ι

{3333ssssss -01, 01100110 Cosmologit, n. 587, 591. ’

 

