11111111. - Nos 1160, 1161, 1162. 205

animam (1). speciatim beatitudo consistere nequit 11 11111-
tate seu delectatione sensibili, cum 1111 11111111 ι bonum
quod apprehendit 111111, 111 111 111111 animae corpore
utens; bonum 1111111111 pertinet ad 111111, quod appre-
henditur secundum 1111111, 111 111111 1111 perlectum homi·

nis bonum 1.

1161. Delectatio spiritualis. - Sed neque in delectatione

¹ spirituali beatitudo consistere potest. Nam :

Omnis delectatio 111 quoddam proprium accidens, quod

¹ consequitur beatitudinem, vel aliquam beatitudinis partem. Ex

1111 enim aliquis delectatur, 1111 babet bonum aliquod sibi

ξ 111111111111111 11, 11111111, 111 saltem in 1111111111. Βο-
* num autem 1111111111, siquidem sit perfectum, 111 1111

hominis beatitudo; si autem sit imperfectum, est beatitudo
quaedam participata, vel propinqua, vel 1111111111 saltem
apparens. Unde manifestum estquod nec 1111 delectatio 111

; 11111111 bonum perfectum est ipsa essentia beatitudinis sed
j quoddam consequens ad ipsam, 111111111111116111121.

1162. obiectio. —Finis ultimus 111 beatitudo 111 id quod

5 propter 11 quaeritur. Porro delectat10‚ saltem delectatio spi-
’ 11111111, propterse quaeritur. Ridiculum est enim ab aliquo

quaerere propter quid velit delectari, ut dicit Aristoteles.

, Ergo beatitudo 11 delectatione consistit.

Ι Resp. - Delectatio quae consequitur obtentionem finis
ultimi, propter se quaeritur et non propter aliud quatenus a

bono obtento non est separabilis et 111 ultimus effectus vir-
* tutis; sed 11111 ultimus intentus 111 supremum motivum vir-
1 11111 111 111 1111 delectatio 111 delectabile, sed bonum

1 honestum. Quod sic explicatS. Tb: .
’ Ejusdem 11111111 111 11611 111111111 bonum et quod appe-

tatur 1111111111, quae nihil aliud 11111111 1111111111111111111
111111; 1111111116111 1111111 naturae estquod grave sera-
tur deorsum et 11611 ibi quiescat. Unde siout bonum propter
11111111 111111111, itaet delectatio propter 11, 11 1111111111
11111111111111, 11 ly propter dicat oausam finalem : sivero
dicat causam formalem, vel 111111 causam motivam. 111
delectatio cst appetibilis propter aliud, id est, propter bonum

12) lota, a. 5.
13) loia, a. 6.

 

