55155111. -· Nos 1156, 1157, 1158, 1159. 203

1158. Beatitudo 551 objectiva: ubisit reponenda. -
111 bis jam 1515111555 beatitudinem seu bonum perfectum esse

¹ aliquid objectivum caereale, cium necessario 1151151 5155551
¹ naturam rationalem. Sed quaeritur ubi 511 reponenda. Secun-

5551 555515155 51 555111115155, beatitudo consistit in 1155555-
155155111, 151 15 bono utili ; secundum stoicos, 555515111551515-
555515 quadam virtute perfecta, quaesibi sufficeret. Sed

’ 151515 beatitudo 5111511 ab 1555151515, neque ita consistit
ξ 15 bono honesto ut alia bona excludat, sive utilia, sive 55155·
1 tabilia. Haec omnia gradatim, 51 refellendo primbm senten·
tias 151555, 515 patebunt.

tisanana externa: 51111155, 11555155, gloria, potes·

1 tas. — Beotitudo 1515 555 consistit iu bonis externis. Et
5 primoquidem non consistit iu 51111115111111155 enim 51155
3 sunt naturales tcibus, vestimenta, vehicula, habitacula) 51

aliae artificiales (pecunia). Porro, ut scribit S. Tb:

Manifestum 551 qudd 15 51111115 naturalibus beatitudo homi-
nis 5555 555 potest. Quaeruntur enim huiusmodi divitiae 55
sustentandam naturam hominis; 51 1555 555 possunt asse
ultimus linis hominis, scd magis 5151555151 55 1155115551
sicut ad tinem. Unde 15 515155 naturae 551515 hujusmodi sunt

4 15115 hominem... Divitiae autem artificiales nou quaeruntur
1 5151 propter naturales (1).

Secundo beatitudo 1515555 consistit in honoribus :

Ι5555155151 exhibetur alicui propter aliquam ejus excellen-
tiam3 etita est signum et testimonium quoddam 111155 excel·
lentiae quaa est in honorato. Excellentia autem hominis
maxime attenditur 5555551151 beatitudinem, quae 551 1151111515
bonum perfectum ; 51 secuudum partes eJus, id ast, secundum

, 1115 11555 quibus aliquid beatitudinis participatur. Et ideo

³ honor potest quidem consequi beatitudinem sed principaliter

in eo beatitudo consistere non potest (2).

Ι1511111 beatitudo vera non consistit 1515515 5115 gloriai
humant :

g Nam gloria 5151151155 est qudm u clara notitia cum

laude 1. . 1155551551 cognita aliter comparatur ad cognitio-
nem diviuam et aliter 55 cognitionem humanam. Humana

Ι
15155, q. 551.
(a) 1115, a. a.

 

