ounr1rnn xv11 331

(414 dens le monde de nouveeux fermeuts de discorde. Luther
(14834546) appartient dono de quelque muniere 4 l'histoirede ·
le philosophie. ll devint l‘un des plus fougueux adversaires
d’Aristote et de le scolastique. Mais son disciple Melanchthon
(1497-1560)414’441444 ever lui revinrent uu peripatetisme.

1144444144144 universites protestantes resterent ouvertest
tontes 144 entreprises d'une pensee sens irein 41 regie.

ll nous reste 4 signaler les scolastiqnes de 14 Renaiseance'.
8414444 d’abord per leurs edverseires‚ ils se corrigent sous
les censuros et esseient de ressaisir le direction des esprits.
Alors se dessine un puissant mouvement d’idees dont 1114-
pegne est le centre. Meis le triomphe des neo-scolastiques de
ee temps est celui de le theologie plutdt que de 14 philosophie.
Or ces sciences se separent de plus en plus. Gitone neenmoins
narmi les grands scolastiques de l’epoqne : Saoonorole (1452-
1498), qni perit sur le bucher, apres avoir domine Florence;
Cojcton (14694534), 41444414-841444144, dit 14 Fcrrorais
14744528), Victoria (mort en 1546), Domitiique Soto (1492·
1560), Melchior Cano (1509 ou 15104560), 344444 (15274604) ;
puis, parmi les jesuites, qui vencient de neitre (1534) : Vas-
4444 (15514604), Μ41144 (15354601), 6441144441 apossedons
le molinum, Suare: (15484617), 44141 dont s’honore le plus
leCompagnie Tolct (15324596), Loesius (15544623), Bellor-
4414 (15421621). En meme temps 14 mystique 14 plus pure et
14 plus 4414414 trouvait un ,ergene etun docteur inettendu
dens seinte 11144444 (15154582).

Perdant que le thomisme voyait 44 dressor contre lui 14
4141141444, avec le suerisrne‚ qui devint une nouvelle et
puissente 44414, 14 scotisme evoit toujours des pertisans.

Le philosophe qui merite le mieux peut-etro de terminer
cette serie, parce que ses idecs dodonienses et peu coherentes
expriment bien 14141 general des esprits 4 14 Reneissence, est ,
(1444444114 (15684639), 0. Ρ., auteur de 14 Cito (14841411,
plan sociul imaginnire anclogue 4 14 8644611444 de Platon 41.
4 l’Utopie de Thomas Morus.

----...,

 

