00101111. — 001908, 909, 910, 911, 912. 95

110000 11001100 01010110, 000 proprie 01010, consistit essen·
11011101 10 0000001 indifferentia 000 0001100001ὶὰ 01 000010111-
1010, 01 0000111 001001 : facultas consentiendi autnon 000000-

110001, eligendi 000 volendi unum vel 01100. Η100 duplex
libertas: 000 contradictionis 1000 possumus velle 001 000
velle, 00010001 000 agere), et 011010 contrarietatis 1000 000-
0011100 velle unum 00101100, egere 000 0010111010 01000).

Sane 0011101100 rationem seu essentiam libertatis una vel
0110101100110ος 0010001 011001000 00100 00001 0010101001
0100111 actis. 00101010, 11001100, 01 videbimus, multis modis
1101110101;11000000 non 0010010100 limitatione, 0001 0010100
01 necessitati supervenire 000001.

911. Notandum de libertate peccandi. — Hinc libertas
peccandi non 0010000000110 110011011011001 ille 001 0000000110
J'ustus est, 11001 001010110010100 000001, 001001 eligere inter
100110 bone particularia. 1100, 11001100 00000001 libertatem
absolute 1010011. Nam libertas peccandi imperfectionem im-
portat; unde, nisi libertas nonsit perfectio 00001010, 0001101
01 11001100 peccandi libertatem absolute 0110001. 00101001,
001 001001 0000010 001 incapax operandi multa 0000 quae pos-
sibilia 0001 01 001 0000000110 justus est.

Unde libertas, 00010000 perfectio absolute, definiri potest :
facultas electiva mediorum, serrato ordine finis (S. ThL).

Unde 011001 Deuset 000011, 001 0000010 000 0000001, fruun-
101 110011010 perfectiori 00010 000110.

Unde tandem libertas civilis aut 00111100 001 quaecumque
alie non minuitur ex eo 0000 justis legibus 11000110 01001-
00101.

912. De libertate indifferentiae. - Aliud notandum est
magni momenti 00 libertate 000 0101101 indifferentia. 01111-
11100 0010001 libertatem consistere in 0000001001110100110.
Sed baecindifferentia non 001 010 intelligenda ut libertas sit
facultas volendi 0100 motivo, id est, 0100 1011000, 010010010
0010101001.Νοιο volitio sine motivo 0011011110 caeca, merc
spontanee, 1000000 0000000110 00 intrinseco. Homo 000001
liber, id 0010001100001001101010 actuum, nisi 00010000 ogit
eum voluntate et ratione, et absque necessitate 1011100000.

 

