8818118111.- 1s⁰⁵ 1143, 1144, 1145. 195

1144. Dei non 881888188881888818111.118111οωὶ118 ab·
straete 81 concreta. - clim nostra cognitio Del 811 valde
imperfecta 81 negativa 881118 qnam positiva, 81 cum aliunde
voces nonnisi conceptus nostros significent, sequitur nullum
8888, 8881 888, 881888 Dei adaequatum. Quod sic demonstrat
S. Th. :

Secundum Philosophum... « voces sunt signa intellectuum,
et intellectus sunt 181881 similitudines a. 111 818 88181 quod
voces 1818188181 ad res significandas mediante conceptione
intellectus Secundum igitur quod aliquid a nobis intellectu
cognosci potest, sica nobis 881881 888118811. ostensum est
autem... quod Deus in hac vita non potest a nobis videri 881
8888811881, 881 cognoscitur a nobis ex creaturis seeundum
habitudinem principii, 81 881 modum excellentiae 81 18188118-
nis. Sic igitur potest nominari 8 88118 ex creaturis; non
188188 118 quod nomen significans ipsum exprimat divinam
essentiam secundilm quod est; 81881 188 888188, homo, expri-
mit 881 significatione essentiam hominis secundnm quod est;
significat enim 8188 (181811188881 declarantem 8188 essentiam.
Ratio enim quam significat nomeu, est definitio (1).

Porro alla nomina Dei sunt abstracta (ex. gr. AEternitas‚
iustitia, Providentia, Misericordia, Bonitas) et alia concreta
(Omnipotens, 11181888,ΑΙ1188181881.11118888 autem suntrana,
licet diverso modo significent, sed sunt imperfecta. Nomina
abstractasimplicitatemet perlectionem Dei 1881118 significant:
abstractum enlm 881 88881 81 8811881881. Sed nominibus con-

cretis 1881118 exprimuntur Dei resilias, subsistentia et 88188- ,

11811188. Revera 'tamen AEternitas est AEternus‚ Bonitas est
Bonum, et 818 de allis; sed identitatem eorum unico verbo
significare non possumus. Ad hoc non attendentes, panthelstae
et athei dixerunt Deum 8888 aliquid mere ideale vel non
differre realiter ab hujus mundi substantia.

1145. Nomina Dei absoluta et affirmativa. - Per no-
mina ejusmodi designatur 1888 8818188118118188;88888181
dicitur: Deus est Β881188,18811118, Potentia, vel: Deus est
18888, 188188, 881888. Ρ81 8881188 autem negativa significatur

881118 id quod 888881 Deus (ex. gr. : Deus 8811181881881; 81

(1) Ibid„ q. 13, a. l.

 

