0010111110.- 1s⁰⁸ 1203, 1204, 1205, 1206. 225

1206. De iustitia. - Ut ait Tullius, o justitiae ee 10110 001
que societas hominum 1010110000, 01 vitae communitas conti-
netur» (l). J ustitia enim est ‹hebitussccunddm quem aliquis
constanti 0100100101101001010100000111 unicuique 1111011110).
Cim jnstitia sitin voluntate et hominem ordinet ad alterum,
aliquo modo praeeminet interamnae virtutes morales. Unde

Tullius dicit : ι 1n jnsuuc virtutis splendor est maximus, ex
oue boni viri nominantur 1 (3).
, Sicut prudentia, dividi potest justitia in partes intepretes,
ἱ subjectivae et potentiales. Duae sunt partes integrales :decli-
l nere e malo 01 facere bonum, quibus opponuntur transgres-
ξ 010 01 ,omissio (l).
i Duae sunt partes subjectivae: justitia distributiva et justitia
³ commutetiva. Haeo 001111010111010000100000; illa autem 001
inter communitatem 0101100100 personas, nam est distribu-
t tiva communium secundum proportionalitatem (5). lustitia
³ distributiva prohibet acceptionem personarum. J ustitia com-
³ mutetive comprehendit cilicia 01 jnra 011101ος unde prohibet
homicidia, 10110, ete, obligat ad resitutionem.

’ 10011110 1101111011νο effluis est justitiae legali, quae est jus·
licie generalis, et ad quem pertinet ordinare ea quaesunt 011-
vatarum personarum ln bonum commune (6). lustitia legalis
alieno modo omnes 01100 virtutes comprehendere potest, eas ,

ordinando 01 suum finem proprium (7).

Tandem 001100 potentiales justitiae comprehendunt virtutes
quibus homo ordinatur ed Deum, ad parentes vel alios supe·
riores 01 01 01100 homines. Hinc religio, 010100, observantia,

, 1011100, etc. Ad alios homines jam ordinatur homo 00110011-
1 tiam commutativem (8).

ᾗ Hoc triplex genus 0110101001,001110010110000001ςο eupe-
ῑ riores 01 erga alios homines optime traditur in necalogo ubi

(1110200500. 2.
(21 1111, q. 58, 0. 1.

. 131 mie„ q. 58,0. 12.
l tilloit.. q. 79. aletseq.
eicie.. q. 61, 0. 1.

2 161.61,0.1.011.λ
diffamatae.

(8)2⁸,2⁰,q.80.

 

