cuaeirau xlv 323

oeuvres de s. Thomas, 1111111111 philosophie la plus 1111111111
11111111 prolonde.Nuln'amieuxinterpretehristoteetallid les

conclusione da 11111111 11111111 de 11111. Resumer sa philo-

, sophie serait 11111111 11 scolastique tout 1111111 atil 111 inu·

tile de l'entraprendre 1111 11 11111 11 11 Μ11111, 1111 im-
progne de sou esprit. “

Saint Bonaventure llari-1274), disciple de S. Francois 11
ἶ ami de S. Thomna, se distinguo par une scienoe 1111111111
³ 1111111111 caractere. 111111111111111111111111 qu'aristote·
licien, il 11111111 philosophie une forme moins severaci
p son mysticisme 1111 noble et 1111111 11 iit surnommer le
ζ Docteur 1111111111.

'Henri de (land, qui florissait uu peu plus 1111 (mort en

3 1203), 1111111 dela 11111111 11 s. Thomas sur plus d’un point
1 ’ important. ll pense que la 11111111 premiere peut existar 1111
11 forme substantialia. ll 111 11 distinction 111111 11 l’es-
1 11111 11 11 l’existence dans 111 111111111; 11 admet deux
¹ formes substantielles dans l’homme: la corpore'ite· et l’ame

raisounable. Pierre Lombard et huns Soot ont 111111 11 meme
1111111. En 11 qui concerno la connaissance, il n'admet au-
cune espace intelligihle proprement 1111 11 11 1111111 11111 11
1111111111 11 Durand et d'Occam. Avec plus de raison 1111-
1111, 11 1111111 111 111 vaes de beaucoup de scolastiques sur
la 11111111, principe d’individuation, et 1111111 que Dieu peut
11111 plusieurs anges 11111111 111111.

81111113111111, compatriote d'lienri de Gand, enseigna,

j vera le 111111 temps, 111 11111111 bien plus 11111111, qui l’ont
1 fait renger au premier rang 111 111111111 11 l'averroisme.
1 01111 111111 11111111111, 1111111 111 S. Thomas. lut con-
1111111 11 1270, 1111 plus solennellement en 1277.ΕΙΙ11’11111
ἶ 1111111111 parmi les Latius, grace 11111111111111 11111111·
ᾗ 1111 que l’emperaur Frederie ll accordait aux philosophes
’ juils ou arabes qui frequentaient sa cour.

Les partisans de la doctrine de S. Thomas, Gilles de Les-
siues (vers 12301304), Ρ11111 l'Espagnol, auteur d’un manuel
de legique qui lut longtemps classique, Gilles de Rome (1247-
. 1311), qui devint cardinal, 111, trouvaient donc dc nombreux

 

