1111111111.- Nos 1118, 1119, 1120. 185

111 purus ectus, et simpliciter 111111111111111111111111,
11111 11 coelique imperfectio locum 11111. Unde maxime 11
competit 1111 principium activum, 11 11111 modo 1111. Re-
tio autem activi principii convenit potentiae 1111111111).
Unde 11111111 optime, 111111111111 1111111111 111111111111.

11111 eutem 11111111 111 infinitam 1111, 11 pergit S. Tb. :
« secundum hoc 11111111 active invenitur in Deo, secundum
1111 1111 1111 111. Esse eutem ejus est 1111111111, inquantum
non est limitatum per aliquid recipiens » (2)

1121113111 est omnipotens. Quid sit omnipotentia. -
Deus igitur est omnipotens. Sed ultra 1111111111 ubinam repo-
nenda 111 omnipotentia. 8111 Deus potest 111111, 111111 omni-
potens, quidquid est possibile. Sed quid 111 possibile circa
quod versetur omnipotentio 1111111 811 respondet S. Th.‚
qui ostendit esse possibile Deo quidquid veritatem hebet seu
contradictionem 111 implicet:

confitentur omnes Deum esse omnipotentem ; sed 111111111
omnipotentiae assignare videtur difficile. Dubium enim potest
esse 1111 com 111111111111111111111111111111,1111 dicitur,
11111111111111111111111111111
1111111 1ntellig1tur 11111 1111 possit omnia possibilia3 et ob
hooomnipotens 1111111. Ρο1111111 eutem dicitur dupliciter...
Uno modo per respectum ed 11111111 1111111111; sicut quod
subditur 11111111 111111111 1111111 1111 111111111 1111111;
1111 modo absolute, 1111111 ipsam hebitudinem terminorum.
Non eutem potest dici 11111111 111111111111111111 1111
111111 omnic 1111 11111111111111 1111111 1111111; 1111 divine
potentia 11 plura extenditur. 81 eutem dicetur 1111 Deus sit
omnipotens 1111 111111 omnia quoe sunt 1111111111 1111 11111-
tice, erit circulatio 11 manifestatione omnipotentiae. Hoc enim
nouerit eliud 11111111111 quod Deus est omnipotens 1111
potest 1111111111 potest. Relinquitur igitur quod 111111111-
111 111111111111111 111111111111 1111111111 11111111; 1111
111 11111 modus dicendi possibile. Dicitur eutem aliquid pos·
sibile vel impossibile absolute ex 1111111111 terminorum.

1 Ρ11111111 quidem obsolute, 1111 praedicetum 111 repugnat

subjectu ut Socratem sedere. impossible verb 11111111, 1111
praedicatum repugnet subjecto... Est autem considerandum

ἒ 1111 cum unumquodque egens eget sibi simile, unicuique

(1)12‚q. 25, 1. 1,
(111111, a. 2.

 

