cflhrirnn XXX

GHAPITRE XXX

Pfflnosorffln DU ΧΗ(ο slthn. lrnmn. nsrhcnh

En 11611616 philosophie traditionnelle 6 ete enseignee
1111661666 6661661 611166666661166116 iniie siecle. Meis, pour
ne parler maintenent 666116 16 philosophie etrangere e 66116
de l’Eglise, elle s'est developpee selon diverses directions.
Nous les 6611166666 h cinq principales : - 1ο 16 66666611666,
6616666 reppello celui des ideologues 11666616;-’20 le 66161-
166116616, cnelognee celui 6611616611666666666661166 666-
16616 66666611666, meis 6166666 de principes 61166 61 6661166 61
6661661 aveo tontes sortes d’erreurs Parmi les spiritualistes
11611666, 666616661666 des catholiques ardente: ainsi Ros-
1616111797-1855), dont l’erudition 161 immense, 16 zele 611161-
66116, 61616 1166116 doctrine dut etro condemnee 666 16 86161-
Siege3 Gtoeerti (1801-18521, 66166666616 1111666116666 encore
61661616 666 Rosmini. Tous 166 deux professerent un certain
ontologisme. D'autres 66161166116166, 6661616Μ61111611111800-
1885),6661666“66661 16 6611666116166. - 3⁰ Le positivisme‚ qni
trouva cn Italic, comme permut, des partisens decides. —
40 L’hegelianisme, dont le propagateur 161 Vero (1818-1885),
661 6166661 neanmoins dens 16 sein de l'Eglise. — 50 Le mete-
molismo, professe generalement por des physiologistes: ainsi

γ 1611116666, 16616661161Ἠ6611116-611”161’1161.

En Espapne 16 philosophie 6 suhi, 66 1666166166 666 pres

ἶ 166 memes vicissitudes qu'en Franco 61 66 116116. Sans parler
des 666166116666 proprement dits, 611666 666161 166 defensenrs
de 16 philosophie iraditionnelle: Balmes (1810·1848) 61 Dones-o
Cortes (1809-1853). Castetar (1832-1899) 61 66616666 661666 661
6666 66 6611661166 plutei 66 6611666116166. Le positivisme 6116
materialisme trouverent aussi 66 11666666 6166 d’un 666-
11666,

 

