312 1111111111 ns 1111311111

du monde 11 sur 11 Providence. 0111111111111111ο111111
Simon, 61111 aussi de Palestine ι 11 regardeit ie monde comme
l'oeuvre d’un esprit ou eon 1116111111. Nicolas 1111111 diacre
(111111111111, qui ne respectait pes les lois evangeliqucs du
maringe, 111 011111 aussi, comme se 111111111111 groupe
syriaque, 8111111111111111111 Antioche sous 1111111111
Bardescne d'Edesse, qui vivait sous Marc-Aureie.

En sgyptc ou 11111111111111 groupe egyptien, 111311111-
vons Basilidc, Syrien de neissence, qui s'etahlii 1 Alexandrie,
dens 11 premiere moitie du 11⁸ siecle ; Valentio, dont 11 secie
111111 iongiemps 11 sut combetiue 1 hyon per 11111 hereo:
les ophites, ainsi hommes 1 cause du serpent, qni jouait un
1111 dens ieurs mythes ou symboles. En Egypte encore 11
dens 11 0111111111,111311111111111111111 scoies gnostiqnes,
en particulier celle des carpocratiens. Leur chef, Carpocraie,

’ vivait eu 11· siecle : 1111111 accepte 1111111111 de 1111111111
11 1111111111 11 1111111111111111101111111Μ111111, 11 ,
premier de 11111111 11 second de Sinope, viveient aussi 11
11· siecle, 11 leurs erreurs se consondirent avec celles des 111-
nicheens.

Manes (vers 240-274), redens l'Arehie Heureuse, alors pro-
vince de Perse, peut 1111 compte aussi parmi les gnostiques.
ll percit avoir edmis deux principes 11111111 : Dieu 1111111-
11111, celle-ei principe du 1111. Les monicheens tomherent
dans tontes sortes d'erreurs 11 de superstitions3 leur secte
changes souvent de 111111111111 longiemps. Nous 11111111-
vons plus 11111 11 moyen ege, chen les catheres 11 les Albi·
geois, 11 aujourd’hui encore chez 113 Bcpomiles, secte de Sieves
meridionsux. ’

Les alexandrins iurent les contemporcins des gnostiques,
cuxquels 113 ressemblent per pius d'nn 11111; meis leur eccle
interesse devantcge l'histoire de 11 philosophie en general 11
l’histoire de 11 philosophie grecque en perticulier. L'ecoie
d'Aiexandrie dure quatre 3111113 1191519111, si l’on excepte
ses commencements, elle 111 11 guerre perpetueile avec le
christianisme. Ses 11111113 prirent le nom d’eciectiques, psrce
qu'ils se 1111111111 de choisir eveo discernemene dans les
eccles anciennes les 11111111131131111111111,111111 former

 

