61161 111111111-11011265, 1266, 1267. 259

616116 : 11666 amoris amicitiae, 61 11666 amoris concupis-
ceatioe, 61 explicat S. Th. :

Similitudo, proprie loquendo. est causa 6116116. Sed cousi-
derandum est 11666 similitudo 11161 aliqua potest attendi du-
pliciter: 616 61666, ex hoc (16666116111166 habet 16611 16
6616, 61661666 66661166 albedinem 6166116161111166; 6116
modo, 6111166 11666 unum 116661 16 potentia 6116 quddam in-
clinatione 11166 quod aliud 6666116 6616... Primus ergo simi:
litudinis modus causat amorem amicitiae, seu benevolentiae:
ex hoc enim 11666 aliqui 666 6661 similes, quasi habentes
unam 16111611, 6611 quodam modo unum in 1611161116; 61661
666 66111666 6661 unum in specie humanitatis, etduo 6161111
·61666116; 611666 61166166 unius' 16111111 11 alterum sicut in
66616 6161, 61 vult 61 666616 61661 61 6161. Sed secundus modus

= similitudinis 666661 amorem concupiscentiae vel amicitiam

utilis 666661661661116...(11.

1261116 amore inimicorum. - Inimici 666 6661 exci-
piendi ab 1116 amore 1161 omnibus hominibus debetur; nam
hic amor naturalis 661 16666161 16 quodam 1161116 indivi-
duali, 666 indignitate 61 similitudine naturae. Unde quod
dicit S. Th. de 66111616 6116 inimicos, id etiam dicendum est,
mutato 616116, 66 661616 66161611 inimicorum :

Dilectio inimieorum tripliciter potest considerari : uno
quidem 11666, 61 inimici 6111161161 11 quantum sunt 111-
11161; 61 1166 661 perversum 61 66111611 repugnans, quia 666
661 diligere malum 61161166. Alio modo potest accipi dilectio
inimicorum quantum 66 66161661, 666 16 66116166111 etsie
61166116161111661611 66166 necessitate caritatis, 61 66111661
aliquis diligens Deum 61 proximum ab illa generalitate dilec-
tionis proximi inimicos suos 166 excludat. Tertio 11666 po-

, test considerari dilectio inimicorum in speciali, 61 66111661
3 aliquis 11 speciali moveatur motu dilectionis ad inimicum 61

istud nou est de necessitate caritatis absolute, quia neo etiam
moveri motu dilectionis in speciali ad quoslibet homines 616-
161611161 661 66 66666611616 661116116, quia 666 66661 impossi-
6116. 1161 161166 66 necessitate caritatis 6666661161 praeparatio·
nem animi, ut scilicet 66166 666661 66161661 paratum adhoc
quud 16 singulari inimicum diligeret, si necessitas 6666116161.
Sed 11666 absque 61116616 necessitatis homo 611611 666 6616

, impleat 61 6111161 inimicum propter Deum, hoc pertinet ad

perlectionem caritatis (21.

 

