302 nrsrornn 11111 11110101111

111 11111 philosophe 111 n'sppartient 1 aucune ecole, 11111
1011 11 nom est reste celebre presque 1 l’egal 11 celui de
Pythagore, est Empedocle d'ilgrigente. 111 1101111111 vers
444 av. J. 01. Pretre, poete, medecin, il apparut 1111111111
11111 11 sut 1101116 tel dans toute 11 sicile. Mais 11 qui nous
interesse surtout, c’est sa theorie dc l’origine de l'univers et
de 11 1611111101 spontanee: elle 1 11111161 11111111 11111111
positivistes contemporsins, sans qu’il soit permis cependant
11 regarder Empedocle comme un pantheiste ou un materia·
11111.

1111011 1111111111 tranche sur 11111 10 111111 11 sur celle de
Pythagore. Elle 111 11116111111 111 1111011111 111111, Ρ11-
menide, zenon d'lllee et Melissus. Alors 111 111 1011111 11
Η11111111 11 11111111111 1’111111111111 que le devenir, les
eleates n'admettaient que 1011011 ; 111111 1111111111-11 ne con-
sideraient 111 11 variete et la multiplieite de la substance,
ceux-ci n’en voyeient que l’unite; les 10111111 111111111 11 11
11111011 experimentale, 11 111 6111111, 11 11 methodo ration-
nelle. cette meme 0111111111 des methodes et des esprits se
reneuvelle 1 101111 111 6101111. Zenon, qui vint 1 1111111
avec 111 maitre Parmenide, vers 154,1’1111111111 11110111
demontrer que le mouvement ct l'espace n'existent pas parce
qu’ils sont divisibles 11111111.

11111111111111111111, avec 1111111111 Democrito. se dis-
tingue aussi des trois precedentes. Democrito d'hbdere (ve 1.),

, qui en est 11 plus illustre representem, imagine l'hypothese

des atomos ou 1111111 11 111111111111 11 philosophie 111 Η11·
1111. Sa 1160111 1111 sensatior et 11 11 connaissance 111
1111111111111 11 toute 1111111111. 01 11011 qu'il ilnit par tom·
1111111 le scepticisme. η

’ celui-ci, avec 11 10111111111, beneficis des contradictione
1111111 les systemes. Les principaux sophistes iurent Prota-

goras d'Abdere (vers leo-411), qui aurait ete le disciple 11
Democrito, ct Gorgias de Leontium, en 81111111111114851,
11101111 d'llmpeilocle. Protagoras discit que l'homme est la
mesure de tontes choses et que 111 consequent le vrai 11111
qui 11111111 comme 1111111011; Gorgias, 11 1011111, con-
101111111111 1111 non-etro. Tous 111 deux 11111111101111111;

 

