354 u1sr01au DE nl ruinosoruin

111101111119; - 11 1111111110111111, 1190 11 positivisme qui
en nait 111111111 1911011111 dc mille (11111111.

Las principaux representanls 11 1111111011111119, qui 11111
11111111101 001111 11 sensualisme 11 1111(ο 111011 11 1111110-
111101, 111111 : dc Bonald (17541819), (11 Maistre (1754-1821)
11 1111111111 (lisa-1854).

De Bonald exegere, en philosophie. 11 necessita 1111111-
111101 11 11111011111111111 l'imporlance 11 langage 11111011-
gina des 11911. 11 11111011 i deiendre les opinions moner-
chiqucs. J. de Maistre, 61111111 plus remarquable encore,
auteur des Consideralions sur 11 111υοί111011 1111111111, des
8011111, 11 Papo, 111, 11011111111111111001111111 plus tem·
1111 191 pensees philosophiques 11 1911111111, malgre leur
forme pariois 1111101111, revelent un sens superieuremant
jnsie 9111 111111119 genie.

Lamennais 111101111101 siecle, au point 11 111 religieux,
une influence sens egale. Mais sa 01111111 111111 appartient
1 plusieurs doctrines 001111110101191.1111011, 1111 101 Essai

sur l'indiffirence (1818 11 1111), 11 11111111. comma 11 Bo· ξ

1111 1111Μ111119, a restauror le principe 111101119 91 a

1111011111 l'impuissance 19 11111101. A ce moment il grcupe
11101111111111 catholiques 111111, 111 (111111, 1118111111,
1111100111111, les Μο11111111111, 1110 lesquels il fonde 3
110011 liberale catholique‚ 1011 19 journal l'Aoenir (1830) 111 1
l’organe ephemera Dans la 1111111111 phase, Lamennais‚ con-

11111 par l'Eglise‚ en appelle 11 sentiment universel des

peuples. De 11 111 Paroles (111 croyani. ll appartient des 3
11111111110111101. 11111111 101 Esquisse (1111111111 l

plia, s'affirme une sorte de pancheisme 1119 1111111119.
1110011 111111101111111 01 peut rapporter encore les au·
leurs 11111111 : Ballancle (17711847), esprit mystiqua auteur
de la Polinyendsie sociale ; un 11111 11011111, qui rut un
grand 11111111, Blanc de Salui-Bonna (lais-1880), 11191111
Ia Douleur; 1111181111(17961867), qui 911111111011 a
111001110111119, avec 11111110110111, mais professa ensuite le

111111(19,10111 11 1111111011111111, qu’il 111 retractem Bon· 1

’111111 (1798-1879), qui londa les Annales de philosophie chre-
iienne 11 parnt professor aussi 091111111 opinions 1111111011-

 

