0110111111. - 1111 1046, 1017, 1048. 153

11101100 veno deiicere, 1110101· ignorantiam vel errorem3 sed
« Veritas Domini manet in 0010111001 a. apposite S. Tin:
Veritas invenitur in intellectu secundnm 1111011 apprehendit
rem ut est3 etin 10, secundnm nuod 1101101 0000 001110110011110
101011001111.110001110111 10011111010101111111 in 1100. Nam esse
suum 11011οο11110 001001110111100110 intellectui, sed 0110111 001
ipsum sunm intelligene; et snum intedigene est 1110110010 01
causa omnis 01101100 0000, 0101111110 attentus 1111011001110; 01 ipse
est suum 0000 0111101111010. Unde 0011011111111101111011 00111111

111Ξ iaso& 1011100, sed qudd ipse 011 ipsa summa 0111111110
1110 .

1047. Deus est bonum supremum 01 subsistens. -
Haee conclusio, sicut praecedens, patetex dictis in metaphysica
de 1010 01 bono aliisque perfectionibus. Bonum enim est ap·
petibile seu finis; distinguitur in 10111101010111101·0110,1110-
1010101 physicum, absoiutum 101101011111111, necessarium 101
utile, 010. Ad haec principia attendentes. statim videmus
Deum esse bonnm supremum etsuhsistentem.

Nam 1⁰ Dens est finis ultimus omnium entium. sicut 001
eornm prima causa. 1111110 010010, appetendo 1000000110 1110-
1111011110110011000111,1100111οο01101001011111011101111111111111110111,
siquidem omnis effectus 001 similis causae. Deus igiturest

’ bonum 0011010010 omnium 01111001,01111110 omnia 0110 bona

sen omnes perfectiones emanant. Ipse antem 001 bonnm sub-
sistens, 011111 011 bonum 1101 essentiam, itaut 110110 indigeat et
011 nullum aliud ordinetur.

201dem patet cx identitate fundamentali 011110 01 boni. Nam
ens et bonum convertuntur. Unde in 1011111111 0111111111ι 001
bonum in quantum estana. Ponto Deus 0010110 supremum 01
01101010001110111 existit 1101 essentiam snam, 0000111010 non

Ῠ potest accidentia 011111 011 quidquid habet, neo ordinati potest

adfinem 011111 011 absolute aliquid primum. Unde 1011101001
1101000110011110, 1101 essentiam 01 substantiam snam, ideoque
001 ipsa Bonitas (2).

1048. Βο1111111 supremum 01 hona particularia distin-
nuuntur. - Distinguitur ergo Bonitas divina a bonitate

(1) 1¹¹, q. 16, a. 501 Cg l. Ι, 011. 111 01 seq.
(2) Cf. S. Th.. 1³, (1.6, a. 1-4; 01 Og. lib. 1, 011. xa.

 

