01101 111011. - uos 1199, 1200, 1201, 1202. 223

Necesse est hominem ita disponi ad operationem rectam 01
11100 exerceat constanter, prompte 01 00100100111101; atqui
3 nonnisi virtutibus ita disponuntur homines. Apposite S. Th. :

ς Habitibus virtutum ad tria indigemus. Primo, 01 011 001-
l 10101100 10 operatione. 110 enim quae 011 sola operatione 00-
0000001 100110 1000100101, 0101 0000001110 aliquam inclina-
tionem habitualem fuerint stabilita. Secundo, 01 00010110
0011001010 promptu habeatur. Nisi enim potentia rationalis
per habitum aliquo modo inclinetur ad unum, oportebit sem·
per, 0010 0000000 100111 0001011, praecedere inquisitionem de

j operationej 0100100101 00 eo qui 1011 00001001010,0000001
¹ hahens 0010011001101111010, 01 001 1011 seeundum 1111010111
i agere, hah1tu v1rtut1s carens. Unda Philosophus dicit 1n
0 a 111110... quod 1000111100 sarit ab 11001111.Το1110, 01 delectabi-
g 1110100110010 00010110 0000100101; quod quidem 111001 110111-
ὲ 100. 001, ciam 011001 1000010001000001 naturae, operationem

sihi propriam quasi naturalem reddit, 01 001 consequens de-

1 laetabilem. Nam convenientia est delectationis causa. Unde

Philosophus in 11 1111110, 00011 signum 1101111110 delectationem

1 10 00010 existentem (l).

1202. Ds quatuor virtutibus cardinalibus. - 0001001

, sunt 11110100 0010101000100010000, de 0011100100 aliquid dic·
1 100 00110900). Quam divisionem 010110011 S. Th.:

Numerus aliquorum accipi potest aut secundum principia
10100110, 001 secundum 00111001ος 01 utroque modo inve-

3 0100101 quatuor cardinales virtutes. Principium enim sor-
t 001011110110, 00 qud ¹nuno loquimur, 001 10110010 1100010.
ζ 0000001000 dupliciter potest considerari z uno modo 00000-
1 000 quod 10 ipsa consideratione rationis consistit; 01010

erit una virtus principalis, 0000 0101101 010000110. Alio modo
0000001101 qued 01100 aliquid ponitur rationis ordo; 01 hoc

Ἴ 101 01100 operationes, et sic 0011001111ος 101 01100 passiones,
, 01010 necesse 0010000 0000 11110100. Ordinem enim rationis
¹ 0000000001 000010 01100 passiones, considerata repugnantia
ξ 00100100 rationem. Quae quidem potest 0000 0001101101 : uuo

modo 0000001110 0000 passio impellit 00 aliquid contrarium
rationi; 01010 necesse 0010000 passio reprimatur, et ab hoc
denominatur temperantia: alio modo 0000000111 quod passio
retrahit ab eo quod ratio dictat, sicut timor periculorum vel

Ἰ laborum ; 01 010 0000000 estquod homo 1111110101 10 eo qudd

00110110010, 00 1000001; 01 ab hoc denominatur fortitudo. —

at similiter secundum subjecta idem 0000100101001101.

(ll Qq. dap. Q. Ι. De virtutibus 111 communi, a. lin corp.

 

