,Σ - 2⁴.- . . m Ᾰ a..<v.2.-.-;*..„=..v.-.v- . m mass. -- -τ- -.

·ἐ1“

*3

Μ’
2⁸
gx

εἰ
⁸2¹

ι] ³³·

ξι

Β

sensitivam in-
em intellectiva

ες

.
‚⁷24

Ψ· ‘³³²3-
ι ο
ff& 'Qum-'stin
wffssiffi·
3²22.
w σε
ἓ

„- tur relationes
ubstantiali animae
’ , 't intimae. unius-
ι explicantur, mm

a&
ἓ

gnam. Vanae suut
&mathesi influxus
bannali animm et

·····=!=F⁹
³932&ss
mamm

<5¹³

&ga-3³2⁸&-
- ἔνθ, ι-

, Juxta Malam-an-

v'um alibi (ιι. 529

      
    
    
   

’Β
ξῄξῂὲδεμ-ΈἹΠ corpus, neque
522232. »g ,εεῑεῑῑῗῗοῒῑῑῑ
’.ἐπῆ usssssff'ffixgffis, Deus aogm-
ἓζῖωέὶξτῷῑ “522 procrearet3
,τω-,ν em ereatura de-

 

¹·'· ffflsswfffffiffltffssz: w
“a—“j {teau} consffignteiz.
. . um agere posset
' - ιὶῦϋῑλ li inter eorpus et
actio corporis in

uta - 20 Juxta
ἐξ( excogitavit, eom-
···· ι Deus praesciens

   

Ξ, d non in corpus ι
; ξτΰ-ξξῖἓξιέἒφὶωεε, ει vicissim.

