,61161 1611. - u⁰⁸ 763, 761, 765, 766, 767. 29

trina de origine 661616 humanae transformismum excludit,
quatenus ille usquead 661666 61 animam hominia 6116666-
16161. Sane absurdum 661 dicere materiam inorganicam ex
se mutatam luisse in vegetabilc3 absurdum estetiam 616616 .
661666 vegetabile cx 66 mutatum tuisse 16 661666 animale.
Sed a fortiori absurdum 661 dicere 661666 66161616 tuisse
mutatum 61 66 16 661666 1166166661.’Ν616 66116 1661666166,
plantae 61 bruta non differunt 16161 66 6161 6166161 16111166
substantiales eductas 6 66166116 materiae, dum bruta 61 homi-
nes differunt propter formam substantialem subsistentem,
id est, propter spiritum. ,

767. obiectio. - Anima bumana 661 ejusdem generis 66
661616 1116161666 6666 bomo delinitur: ι 6611661 rationale».
ltaque, si anima brutorum vi generationis educitur 61 66166
116 materiae, non videtur cur anima bominis educi nou
posset.

Resp. - Anima bumana dici potest ejusdem generis ao
anima brutorum, quatenus est primum principium vitae, sed
longe differt 6166161 substantiam suam spiritualem; uude

corrumpi non 661661, 66666 generari, neque 61 66166116 ma-
161166 educi.

onPUT' XLVl

61 661666 1611116666 6661666 uacuos 66 uis
666 uano uurouau 6666666611166

Absoluta quaestione de essentie 6611666,616666616 661 66
ejus 661666 eum corpore, unde exsurgit compositum huma-
num, necnon de bis quae hanc unionem consequuntur. Quae·
rendum est ergo : utrum animae intellectiva multiplicentur
sicut 1661 bomines; deinde utrum anima 6116616616 singulis
bominibus; denique explicandae sunt relationes mutuae ani-
mae et 66166116.

'iureis - Natura 1661666 66661611 ea unione substantiali
animm intellectione 66616616616, 6666661166 661616 unitati

 

