carun 111111- u⁰⁸ 1217, 1218, 1219, 1220, 1221. 233

100100 astantem, supposito quod mundus divinaprovidentib
regatur...‚ quod tota communitas universi gubernatur 1111000
111101. 1111100 1001 11110 gubernationis rerum 10 Deo sicut
in principe universitatis existens, legis habet rationem. Et
quia divina ratio nihil 0000101101 tempore, sed 1110110101-
000 conceptum...‚ 1010001 quod hujusmodi legem oportet
110010 0010101011). , =

1219. 01100110. - Omnis 101 aliquibus imponitur. Sed non
101101 aeterno cui aliqua 101 000001 imponi.

Resp. - Omnia 101011 jam existunt apud Deum, in quan·
tum suntab ipso cognita et praeordinata. Sic igitur aeternus
divinae legis conceptus habet rationem legis aeternae secun·
110 quod 1 Deo ordinatur ad gubernationem rerum abipso
praecognitarum (2).

1220. De 1090 naturali. - 8100101001100111 constat, lex
naturalis statim promulgatur ratione practica, scilicet con·
00100111,ουεο illam ignorare non potest 0111010 quoad prima
01100101111110100111 autem hujus legis sic explicatur 01
demonstratur quasi α priori :

cim omnia quaa divinae providentiae subdunturalege 1010101
regulentur et mensurentur..., manifestum 001 quod omnia
participant aliqualiter legem aeternam, in quantum 00111001
01 10010001000 ejus habent inclinationes in proprios actus 01
fines. 10101 001011 autem, 1111011110 01011011 excellentiori
quodam modo divinas providentiae 00111001, 10 quantum 01
ipsa 11 providentiae particeps, sibi ipsi et aliis providens.
Unde 01 10 ipsa participatur ratio aterna, 001 quam habat
naturalem inclinationem ad debitum actum 01 100ος 0110110
participatio legis 10101010 10 11110011101011011100 maturatis
110110111010... (dicit Scriptura) : Signatum estsuper nos
lumen 001110 tui, Domine; quasi lumen rationis naturalis,
quo discernimus quid sit bonum etquid malum, quod 00111-
001 11 naturalem legem nihil aliud 011 quam impressio lumi-
nis divini in nobis. Unde patet quod lex naturalis nihil aliud
est quam participatio legis aeternae in rationali creatura (3).

1221. Lex naturalis, synderesis, conscientia moralis. κ
-Lex naturalis. iuratione 000111, licet sit 00111ιο actus
quam habitus, dici potest quaedam cognitio habitualis prin-

(1) 1111.. q. 91, a. l.
(2) Ibid„ a. l. ·
(a) 110, q. 91, a. a.

 

