141 1110001000

que modum determinet 01100 id quod de Deo intelligit, deficit
amodo quo Deus in se est ut ideo quanto eliqua nomina
0110111110ὺο determinata 01 magis communie et absoluta, 101110
1111111111111111101111111101110
nominibus est, qui est Totum enim in seipso cem prehendens
1101101Ι ipsum 0000 101111 quoddam pelagus substantiae infinitum
et indeterminatum 0. Quolibet enim alio nomine determinatur
aliquis modus substantiae rei; sedhoo nomen, qut 001, nullum
modum essendi determinat, sed 00 habet indeterminate ad
omnes. nt ideo nominat 111011ωὲ001οςυο subst antiae infinitum.
-Το111ὸ 1010 0101110 0011011010 atione Significat enim esse
inpraesenti Et hocJ maxime proprie de Deo dicitur, cujus 0000
11011 novit praeteritum 101 futurum.. .(1)

1026. objectiones. - 10 Ε11010111100 00001 modus essendi.
Sed modus nou potest 0000 aliquid primum.

110010- Αο0110011011 001 modus nisi in conceptu nostro; sed
revera ascitas seu existentia a se 001 ipsum esse divinum,
ipsum esse absolutum. „

2ο intelligere est perfectius quam esse. Ergo in intellectu po· ,
tius quam inesse 101111 00011010 reponenda est essentia di-
11110.

Resp. - ln conceptu nostro, ‚intelligere addit supra exis-
tentiam ; sed in Deo, 0000 001 egere et intelligere.

1027. In nature divina nulla 001 compositio. - Videa-
mus nunc quomodo 01 00011010 fluunt 01111100 perfectiones, et
quidem primo simplicitas-absoluta. Natura divina excludit ³
quamcumque compositionem: sive physicam (ex 11010111 01
sormi 0111 ¹portibus physicis), sive metaphysicam (01 potentiis
et 00111, 01 naturai 01 persona, 01 0000111101 existentia, 01
substantie 01 accidente), 0110 topicam (01 genere ·et diffe-
1011111)

Νο1111011111110 excludit compositionem 1)1110100111,0111111100- 2
sibile est Deum esse corpus 0011 exsurgere ex 10010111011011111
Atquin 10.001

1028. Deus non est eorpus. - Hanc propositionem sic ,
demonstrat S· Th. : ,

u)1·,‹q.1a‚a. 1.

 

