348 1111111111 ns 11 prussorum

misme; oar il 1111111111 1111111111 resulto 11111111111-
111111111111 1111111111 les uns des autres 11111111 d’une
double force d’attraouon 11 de repulsion. Enflu on 1111111111
1111111111 cardinal Gerdil (17181802), 111 'eu savoie, qui 11
distinguo lui aussi dens la philosophie 11 111 mathematiques.
11 11111111 l 11 1111111111 de 1111111.Ρ11111111111111111.Ὶ
gisme modere, il se 1111111 favorable au cortesianisme 111111
111111111111 de Melehranohe.

Eu 11111111, beaucoup de philosophos 111111111111111 sorte
1’1111111111,111 111111 depuis 11 1111111111 jusqu’e l'hostiliie
pour 1111111111111111111111.11111111 se montrereui plus ou
moins 1111111 aux 1111111111 de l'eoole. ,
. Les 1111111111. - Parmi 111 111111111111 111 11 distingue-
rent hors de l'lispegne, citone: le Frenoais Guerinois 11.
(1111111111 eu 0111111111111111111111111, 1111-
lien Ruselli 0. Ρ., 111111 d’uue Summa philosophica ad men-
tem 11111ἰὶ11 [11111111. ’

Le saux myslieisme deruit trouver, 11 111111θ 111111, de
nombreux partisans. Cilone: 81111-Μ11111(17411803), qui
s’ebsiint des 1111111111 11111111111, meis ne sulse 11111111 ,
du pantheism03 Martineu Pasqualis (vers 17151779), 111 111
11 1111111 de Salui-Marum Swedeuhory (16881772), 111 Stoe-
11111111111111111, 11111111 11 Ν1111111 Ε11ἰ11 de Jerusalem
11 11111111 1111111 oomme l’anceire des 11111111 1111111-
1111111; 0111111111 (17431795), ne 1 Ρ1111111, 111 111 1111111-
laten de 'genie3 Lavaier (17411801), ne 1111111 1 zurich, 111
1111111111 1111111 111 physiognomouie3 Mesmer enfin (1734-
1815), 111 1111111111 nom 11 mesme'risme.

OHAPITRE XXV

11111111111111111111 111 1111111111

Ν111 1111111111 une attention speciale 1 11 philosophie.
1111111111111111 11 8111111111. celle-oi 111 [ieje faite dens
11111111 quand elle ve s'aooomplir dens les faiis. Alors 11
(1111111 11 11111111 111 ferme le -xvur siecle 2 d'ubord des 11·

 

