Ι 158 0011001001

in virtute causae agentis non 001 praeexistere imperfectiori
modo, sed perfectiori... cnm ergo Deus sit prims causa effec-
tiva rernm-oportet omnium rerum perfectiones praeexistere
in Deo 0000110001 eminentiorem modum. nt 110110 rationem
tangit Dionysius... dicens de Deo, 0000 a non quidem hoo est,
hoc 001001 000 001, 000 010010 001 01 omnium 0000οι tl).

1000. Perfectio simplicitatem consequitur. - Secundo
demonstrari potest perfectio divina ex simplicitate 00001010
1111110 divini, 000 excludit quamcumque compositionem 011
potentii et actu. Unde Dens est 00100 00000, habens actu
quidquid potest haberi, et ideo 001 00001010 000100100.

1061. Deus est perfectus quia est ens subsistens. -
Tertio demonstratur perfectio divina ex eo 0000 Deus 001000
subsistens. Ad rem S. Th. :

11000 001 ipsum esse 00000 subsistens; ex 000 oportet 0000

totam perfectionem essendi in se 0001111001. Manifestum est
enim 0000 01 aliquod calidum non habeat totam perfectionem

calidi, hoc ideo estquis 00100 000 0001101001υο secundbm ’

perfectam rationem3 000 01 00100 00001 000 00 subsistens, non
posset ei aliquid deesse 00 0101010 0010010. Unde, 0011111000
011 ipsum 0000 subsistens, nihii de perfectione essendi potest
01000000. Omnium autem perfectiones pertinent 00 000100·
tionem essendi. Secundum hoc enim 011000 00010010 0001

0000 011000 modo esse habent. Unde 00001100 0000 nullius ³

001 perfectio Deo desit. Et banc etiam rationem tangit Diony·
sius... dicens « 0000 0000 non quodammodo 0010001000, sed
simpliciter et incircumscripte totum in seipso uniformiter
esse praeaccipit a (2).

1062. objectiones. - 1ο Perfectum dicitur 00001 totaliter ³

1001001. Sed Deo non convenit esse factum. Ergo nec esse per-
fectum.

Hesp. -Sic solvit hano objectionem S. Τ11.;

Ad rimum ergo dicendum 0000, 01001 01011 Gregorius ’
0100ναῖ, lib. V, cp. xxm) ε «balbutiendo, ut possumus, excelsa
1)οι resonamus a. Quod enim sactum non est, 0001001000οο-
0010 0101 000 001001. Sed 0010 10 1110 quae fiunt tnnc dicitur
esse aliquid perfectum, oiim 00 00100110 educitur in 001010,
transsumitur hoc nomen, perfectum, 00 significandum omne ;

 

