mouit

CAPUT LXXIII

111 mou 1111111. Du 1161 mmmm nuo 11611 nu 1111111116-
11611. 111 mou 16111111. Ita cossumuumu .............. 230

1213. Da 16316111 est actuum humanorum regula.

’1111111- Lexcst ordo rationis od bonnm commune. ob auctoritate
determinatus et sufficienter 1161νί96166- Totus ordo moralis fun·
dotus· in loys coturni st in icoc naturali. — Hoec autem est nntnrci
suti immutabilis ejusque primo principio conscientiam fucere non
possunt. — Nectum, proesertim in 6111116111, sanctione divinet,
qnoe consistit in consecutione ool omissione finis ultimi. - Cum 1696
naturali o quii derivantur, adsint oportet loyes potitium, dicinoe et
humanm, quoa iliam determinent vol suplicent. - Lsyes humanus
justos obliyont in conscientia'‚· injustoe autem non obliyont nisi indi·
recte propter scandalum out aliud molum vitandum. - Quod od
consuetudines spectat, in quibusdam circumstantiis vim tabent lcyis;
atquc etium loyes emittentes modificare ccl mutare possunt.

1214. Lex est ordo rationis. — 1215. Lsxsst ad bonum commuue. -
1216. Auctoritas legislativa. - 1211. Do promulgatione. -1218, 116 legs
aeterni.. - 1219. Objoctio. - 1220. Do lego naturali. — 1221. Lex na-
turalis, synderesis. conscicntia moralis. - 1222. Moralis naturalis pri-
mum principium. - 1223. Legis naturalis immutabilitas. - 1224. Lagis
moralis immutabilitas negata ost. - 1225. Locis naturalis sanctio. —
1226. Objectio. - 1227, Cum Iege naturali adsunt logos positivae. -
1228. De legum positivarum objecto st qualitatibus. - 1229. De Iegis
obligatione. - 1233. De legibus paeualibus. -1231116 consuetudine st

Is o.
g CAPUT LXXIV

Qomnsu 1111111111 1611111111111111111 ................. 239

1232. 1111111111611111 : Hobbes et Bcutham. - 1233. Critica. -
1234. Kantii systema. - 1235. critica. -1236, Stuart Mill. — 1231. (111-
tica. - 1238. Spencer. - 1239. Critica.

JUS NATURALE

CAPUT LXXV

111 111111 mmmmm m 6111111 : 1111111111 11611161611111611-
11111116; 11 1116112111 1116111111 m Posimvis .......... 243

11240. bs juro : ¹ejus species et proprietates. - 1241. Debitum sou offi-
cmm : ejus species.

 

