onnrrrnn xxvii 357

tres 1116 contre le Ptre Gretry3 Bouillier (1813-1899); Leot-
666 (18181900), qul s’cpplique 666166191’66111611666; Caro
(1826188716616116166116 66661666661 166 111666 66661166666;
1661161161 (166-16666 6166666 (lom-loco), qui cortiva sur-
' 166116 metaphysique, puis 1’6611161166661661166 des tendentes
1166116166.

Ρ6611661 que l’tcleotisme domineit en Franco et occupait les
chaires officielles‚ le positivismeneisseit dens le petit 6666616
preside por Auguste Comte. celui-ci iut d’ahord le disciple de
Sciret-Simon (1766-1825),1661161666 ‹l’une philosophie et d’une

religion, 1666161-61166616616. Lo 66616, 6166 16 Ρ666 116166116, ,

6116666666 16 Poro supreme (1796-1861), qui 66666166 Saint-
Simon‚ 1616166161 16666 6661616616; mais 6116 n'en 166611
666616166611 commenoement du xixo siecle 66661116 de jeunes
esprits 6666166666 pour les 111666 nouvelles: les Buchez, 166
ι1666 Reynoud (1866-1863),166Ρ16666 Leroux (1798-1871),166
166666Ρ616166, 16666166-1161666,166Μ161161 chevalier, les Ta·
lohet, les Gueroult 616, dont plusieurs se distinguerent dans
les grandes entreprises industrielles 61 commerciales du
xm siecle.

Mais 16 disciple 16 6166 celebre 116 seint-Simon int Auguste
Comte (17981857), qui rompit de bonne heure 6166 16 maitre
61 inaugura 666 cours de philosophie positive. Le positivismc
6616 161616 66 666111 61 116 61616166. Le systeme repose sur
16666166166 lot des 11616 61616.· theologique, metaphysique
61 6661111. ceste-une que le genre humeln 66661166666
d’obord por 16 66666666 6611616666, 661 661 16 propre de l’en-
16666, 6616 66 serait 116 6116 16166 6616666666616, pour arriver
66116 h 16 6616666 positive. Comte exclut donc 16 theologie et
16 metaphysique du nombre des sclenoes; elles n’ont point 116
6166611666 66 6166616661166 des 6666616666666 1166161666, qui
doit servir de 11666 6 l’enseignement public et 616616 h 16666-
61661166 sociale· Les sclenoes s’y 661161666661, des plus sim-
ples aux plus compleres, (1666 l’ordre suivant: 16616666111616, “
6616666666, physicae, chimie, hiologie‚ sociologie, 6 laquelle
66 16116666 16 morale, 616616 religion, dont il 661 question
dans 16 Poliltque positive. celle-oi 6 pour objct l'orgenisetion

 

