301 11111111 1111 1111111111

justice de l’esclevsge. Mais il parnt exsgtrer l'influence de
11 connaissance 11 point 1111111111 1111111 111 1111101 11
11 vice 1 1111111111 ignorcnce : 1111111 11111111 11111101
11101111111111 1111111. Obligt 111 111 Atheniens 1 boire lc
cigno, il 1111111111 dernier et sublime entretien 111111111-
tauto de 11111.

1111011 de socrate 11 1111 1111111111 Χ11111111445-335)
101 fidele disciple, qui 11111’11111101111111 1111 111 Memo-
rabtes, et plusieurs 10111111111’111111,111 loin (11111111
fideles 1 l’inspirstion Socratique 111111111111111 suivant
des directions 01101111 : Aristippo 11011111111 florisseit
en 380, 1111111 11101111111111111 de Cyrene, qui 1111011111
111111 aree ie plaisir3 Antisthene, chet de 111111 1111111,
qui eut pour disciples Dioptne 11 0111111111323),1181111111
11 1111111, 11 Crctts; Euclide de Mogore, iondcteur de i'e‘cole
megarique ou tristique, qui retombe dans 11 sophistique3
Ρ11101 d’Elis, sondcteur de 111111 111111 11 1111111111.

Ρ11101(128-347). — Meis le veritsble 11111111 des doctrines
1118001111 et son disciple 11 1111 illustre 1111111011, 111
sthenes, fondsteur de l'Aoedemie. 111111111111011111111
Sicilie, d’sbord 11111111 Denys l'Ancien‚ puis deux 101111-
1111 de Denys 1111111, mais ueJ'ouit 1 1111 1111 que (111
credit 1111111111. 01 111111111111111111111111,11111 il 111 111
11111111 qu’il ait 1011111111 1111 111 1111111181 philosophie
nous est connue par ses dislogues 1111111111, dont les plus
authentiques 1111 2 11 Reputtiqueou de 111111111 1111 Timete
ou de 11 Ν11111; 11 6111111 01 (11 11 Rhetorique 1111 Pteron
1111 1’1111111111111(111’1111; 11 Protaporas ou ies sophistes
et le Tittttte ou de 11 Science; le Phtdre ou de 11 311111
11 11 Bonquet 01 11 l’Amour.

Ls philosophie de Platon 1 1111 d'smpleur que celle de
Socrate, dont elle 111 d'ailleurs insepsrsbler mnis elle 111111
1111111011 11111111 11 1111111111111111111111 11 1101111111
des choses 1111111111, Ρ11101 n'sssigne 1111011111111111111

11111111111, 11111111111, 1111111111, 11 1111111111; 11 11-
1111 11111 mesure le monde sensible 11 monde intelliginle,
et 11111111111111111111111111111 1111111111 l'un 11 l'cu-

 

