01101 111. - N0⁸ 1008, 1009, 1010, 1011. 137

&onere aliquam causam efficientem primam, quam 111111
eum nommant (11.

101011311111 ens absolute necessarlum. -·- Tertio ar-
quitur ex consideratione entium contingentium, seu possibi-
lium, et entis necessarii:

ἒ Tertia via est 1111111111 possibili et necessarie, quae 11111
111. Invenimus enim 11 11111 quaedam quae 1111 1111111111

i 1111111111111; oiim quaedam inveniantur generari 11 cor·
1 rumpi, et per consequens 1111111111 1111 11111 1111. Impossi-

1 1111111 autem omnia quae 111111111 semper esse; 11111111

, possibile est non esse, quandoque nonest. Si igitur omnia
1 1111 1111111111 111 1111, aliquando nihil 111111 rebus. Sed si

= 1111111111111, etiam 11111111111111;1111 quod non est non
incipit 11111111 1111111111 quod est. Si igitur nihil 1111111,

, 111111111111111 quod aliquid 1111111111111; et sic modo nihil

esset; quod patet esse falsum. Non ergo omnia 111111111 pos-
sibilie, sed oportet aliquid csse necessarium in rebus. Omne
autem necessarium vel habet causam suae necessitatis aliunde,
Ι111 111 habet. Non est autem possibile quod procedatur 11
1111111111 11 necessariis quae liabent causam suae necessitatis;
11111 necin causis efficientibus, ut probatum est... Ergo 11-
111111111111111111111 quod 111111 se necessarium, non
habens cansam necessitatis aliunde, sed qnod est causa neces-
} sitatis aliis; qnod omncs dicunt Deum (2).

1

“ 1011. Ε1111111 ens absolutum et perlectum. - Quarto

arguitur ex varietate et gradibus entium, quae supponunt
aliquod ens absolutum et perfectum :

Quarta via sumitur ex gradibus qui in rebus inveniuntur.
invenitur enim in rebus aliquid magis 11111111 bonum, 11
verum, et nobilc; 11111 de aliis hujusmodi. Sed magis 11
minis dicuntur dc diversis, secundum quod appropinquant
diversimode ad aliquid quod maxime est; sicut magis calidum

i estquod 'magis appropinquat maxime calido. Est igitur ali·
1 quid quod est verissimum, 11 optimum, 11 nobilissimum, et
: per consequens maxime ens. Nam quae sunt maxime vera,

sunt maxime entia ..... Quod autem dicitnr maxime tale in
aliquo genere est causa omnium quae sunt illius generis3 sicut
ignis, quiesi maxime calidus, est causa omnium calidorum...
Ergo 111 1111111 1111 omnibus entibus 111 11111 esse, 1111-
nitatis, 11 1111111111111111111111; 11111 dicimus Deum (3).

u) 1111.

ἐς 11111ίὲ. 01. etiam in Metaphyaica (1. nol 11 111.)

 

