1
1

’ eaeor cxv. -nos 11111115, 1111. 111

1111111111111111111111, non 1111111 11111111 1111 111111 quae
Deus 1111 11111111 111111 modo 1111 111 Deus 111111
1111... Vult 111111 quaedam fieri Deus 1111111111, quaedam
contingentem 11111 ordom 11111 11 complementum 11111111.
1111111 1111111111 11111111111111111 111111 11111111111...
1111111111111111111111111111 contingentes 111111 1111111, ex
111111 1111111 contingenter 11111111. Non igitur propterca
1111111 111111 1 Deo eveniunt contingenter, 1111 causae
proximae 1111 contingentem 111 propterea 1111 Deua 111111
1111111111111111111111, contingentes 111111 11 111 praepa·
1111111

1096. De 1111111111111.- 81111111111111 distmgurtur
ratione objecti, in scientiam 1111111111 11 scientiam simpli-

111111111111111. Objectum scientiae visionis sunt res quae
1111111 1111111111 11111. objectum scientiae simplicis intel·

¹ ligentiac sunt 111 mere possibiles, quae proinde 111111111111·

litatem distinctam 11 1111111111 divino. Quam divisionem sic

3 commemoret S· Th.:

Quaedem..., 11111111 sint 111111 1111, temon vel 1111111,
11111111; 11111111 1111 1111111 Deus scire 11111111 visionis.

p Quia, cirm intellectus Dei, 1111 111 1111 1111, aeternitate meu-

1111111,11111111 successione existens 11 tum tempus com-

, prehendit, praeseus 11111111 Der 11111111 totum tempus, et
1 111111111111 1111 11 111111111111111111,1111111111111111 ,

1111 praesent 11111111. Quaedam 11111111,1111 111111 potentie
Dei 111111111111, 1111 tomen nec 1111, 111 11111, 11111
1111111111111111111 horum non dicitur 111111 scientiam
visionis, 1111111111ίοὶ11111111111111111111 ideo 1111111, 1111
11 111 11111111 apud nos 111111 1111 distinctum extre

111111 tem (2). , ffl

Sed haec divisio estne 1111111111- Affirmant 1111111111.
Negent 1111 111 pauci dicentes interesse 1111111111 quam vo·
cant mediam, qu'us obJ'ectum 1111 111111 111111111111, ej us·

¹ modi :si Petrus ingressus 111111 domum summi sacerdotis
¹ se christi discipulum esse negabit.

’1, Haec scientie 1111111111111111 11 melius componerentur
ἒ praescientia 111111 11 gratiae efficacitas cum libertate 111-
1 mana.

mlmqwad
Othpmmd

 

