66661666 xv1 327

666166, 6666 61661 (1166, 616661 6166 regardo comme 66 pre«
6666666 (16 16 116661666666. ¹

OHAPITRE XVI

PHILOSOPHIE ARABE ET Pfllhosoplllh JUIVE

Lo philosophie arabe 666611 h 16 66116 des 6666661166 des
Arabes, qui s'emparerent si rapidement (16 1116166116 l'Alri-
que 61 (16 sud de l'llspagne. Les vainqueurs ne 166166661666
6 6166166166 666666 (166 6116611666 (1061661661 les 1611166661
6 16 616111661166 6666666 6166 66611661166 6 16 philosophie
d’Arislole. Frere 61666661 (161611, l'Arebo 661 comme lui
1116611166 de puissantes 1661111666 religieuses. De 16 deux phi-
losophies‚ impuissanles 6666666166 l‘une aveo 16 1611661 61
166166 aver le coron, mais remarquobles 6 divers egards3
elles 6616116666 une influenoe considerable sur 16 philosophie
6666116666, qui 6666666 de les combattre‚ 166166 mieux
s'instruisant‚ 666 61166, (16 16 philosophie greoque 61, 66 66611·
661166, (16 16 philosophie d’Arislole.

La philosophie arabe, 66 66611661166, 66666 avoir jele' un
grand eolat, 11611 666 (1166666166, 6616666 666 16 1666116616
musulman, landis que 16 philosophie 6666116666 166611166-
jours 66 rojeunir au 6661661 (16 161616666116666.16666666666
arabes les plus 66161666 166661 : Alkendi (16ο 6.). 6666616666
16 Philosophe par 6666116666, qui 6661616616 Α6161616; Alsa·
rabi (6666166950), qul 6161161366161, sous le 61661166 1666
6166 (6661661666 16166661661616-1-616 du Coram Aoicenne
ou 116-316619861037). 16 6166 celebre des 66166166 666666,
666611 encyclopedique, qul 6666166 (16116611661166 666616
6161661666; Α196661 66 Al-Gaeali 61 6666611 (1058·1111), 16
6166 celebre theologien musulman‚ qui prilla (1666 1666661666
(16116666, de Jerusalem, d’Alexondrie, 61 66116666 (16 mon-
166616 66666166116 de l'islamisme 66 meme temps que de 16
(16166166 contre le rationalisme (166 61616666666; Avempace

(6166166 1138), qui naquit 61 66661666 6611666666, 6111666-
616616116166, 6116666 (1061661, jeta un vil 66161ς Averroes enlin

 

