66666666 1x 313

66 corps de doctrine 6661611.Μ616661666166116666661 point
le succes de celui des Penes de l’Eglise: il n'aboutit qu'au
syncretisme, ceste-dire 1 66 eusemble de doctrines dispa-
ratos et inconciliabies entre elles. L'ecole ancienne 1661 166
alexandrine se reclamereut 16 6166 tut 66116 16 Ρ16166 : de 11
1666 nom de ndo-platonicicus.

Leur doctrine nous apparait comme un melange 16 retio-
nalisme et de mysticisme, deux 61666616 661 devraient s’ex·
clure mutuellcmeut, semble-til, mais qui 66 combinent daus
6666661611166116166166666661661. Rieu 66661666 eiiet, la
temerite des alexandrina. lintace d’une religion sublime, qui
elevo l'homme jusqu’a la divinite, mais par des moyens sur-
naturels et des doctrines revelees, 116 66666661 611616166 166
memes cimes par les simples ressources de leur dialecticae,
de leur raison et 16 l'extase 66 contemplation qui en termine
16 mouvement. cette ¹tolle presomption exposcit au mysti-
cisme le plus effrene. Aussi 166 alexandrine uc 166166661-116
666 11666166 souvent, comme les gnostiques, 1666166 prati·
ques de la theurgia 61 16 16 magle.

Apres lc fondateur 16 l’ecole d’Alexandrie, Ammonius
Sacrae ou le portefaia (11e et 111' 6.), 661 666611 d’abord professe
16 christianisme, 6666 signalerons Plotin‚ Porphyre, Pro-
* clus, etc.

Plotio (205-270) voyagea eu Orieut et vint 1 Rome, 66 11
propagea sou platonisme mystique et pantheistique si cou-
traire 166161 166 Ρ6666. D'apres Plotin‚ en citet, 16 11166 66-
preme c’est l'Uo ou l’etre pur duquel 'emaue eteruellement
l’lntelligeuce 6166166661, e 666 1666, 66116 principe de l'eme
du 16661666 lepos : de 1116161616 666-6161661616666,66 l’ou
6 essaye vainement de voir la Trinite chretienne. Quaut aux
61666 16 16 erectior, 66 sont, d'apres Plotin‚ des emanatione
necessaires 61166 manifestatione decroissautes 16 l’Uuite
supreme et de l'lntelligence absolue. Ajoutons 66661 qn’il admet

la preexistence 166 1616661 16 metempsycose. L’homme 661- ’

franchit de celle-ci 61 66 prepare 1 16 vision supreme de Dieu
par la contemplation.

Porphyro (233304), 6666666666 16 Ρ16116, 16666 66 nio-pla·
1661666 66 caractere 6166 philosophique. 11 estl’auteur de

 

