01000111.- n⁰⁸ 1030, 1031, 1032. 147

ontclcgiaea nobis cognoscitur conceptu simplicissimoobstroc-
11001100, dum 110 divinum, 11011011 omnino simplex 11 00, 0
001110 101 01110 cognoscitur nisi multis conceptibus: conci-
pitur enim tanquam 010 primum, prima 00000, aeternum,
absolutum, omnisciens, omnipotens, 110, etc. Unde J'am 011111
animadvertimus conceptum nostrum de Deo esse compositum
01 deductum, dum 0010011100 100101 111 01110 11 genere est
primus, 11 01011 judicio 01 apprehensione contentus. Et ideo
conceptus entis in genere enalysi proprie subjici nequit, licet
adomnia emendatum nam comprehendit unam 00101110111111,
00111011 11ος dum contra conceptus 100101 de 1110 0110010111
Deum extenditur, 0011011110 perfectiones comprehendit, lgi-
tur conceptds 01110 10 genere 00111010101101010,001101111110
comprehensio, dum 0001011100 00110 absoluti 0011 divini 111111-
maest cetensio, sed 1011100010101100010.11111101·οη1 11101-
ligimus Deum esse 0110011111 distinctum ab omnibus entibus,
etsi a nullo limitari potest.

1032. Non est accidens in Deo. — 4011010 1010010011-
positus 00 0110100110 010001010010. -= Equidem 0111000100-

111101 0111 compositae 111 000010111011 accidente, quia earum

natura varias perfectiones seu determinationes suscipit, quee ·

distinguuntur ab 11100. Quod 001 impossibilem 1110, qui cst
quidquid 1101101, 01 jam dictum 001.

Etenim, si substantia divina aliquod accidens susciperet,
jam ex hcc perficeretur, quia accidens est 00100 00 proinde
perfectio respectu substantiae. Deus autem perfici nequit.

Deinde substantia divina est ipsum cssc; porro ipsum esse
nihil proprie adjunctum 11011011 potest, siquidem nihil cst
extra ipsum.

Nunc, si objiciunt virtutem, sapientiam aliasque perfec-
tiones quae sunt accidentia in creaturis 0000 pariter accidentia
in 1100, respondetur negando paritatem. Nom, ut 011 S. Th.
ι virtus ec 0011110110 000 univoce dicuntur de Deo 01 nobis...
Unde non sequitur qued sint accidentia in 1100, 01001 10
nobis» (l).

(1) V leid, a. 601 ad l.

 

