306 61616166 66 nh ruinososmn

⁴precepteur d’Alexandrc. ll enseigne au jaune priuee 16 mo· ,
rale et la politique, 1616666666 6116 poesie. Devenu 661116

de 1661666 61 de l'lisie, alexandre se montra reconnaissent ³

et sa generositb permit au philosophe d'enrichir 661116116- ³
theque et ses collections des documents les plus rares 61 les
⁴ plus preeieux.

Aristote londa le Lycto 6111116666 66 335 61 diriges cette
66616 philosophique pendant plus declinans. Ses nombreux
ouvrages, qui ont exerce une si prodigicuse influence‚ 1616-
-1666661 166166 166 66166666 philosophiques. l

Les parties de 16 philosophie qui doivent le plus 6 61161616 ³
sont la logique, qu’il 6 61666 pour ainsi dire de toules pibces
(nous perlons de 16 logique formello) 6116 me'taphysique. lly
contient 16 66666 (16 dogmatismo et complete 66 corrige les
doctrines de Socrate 61 de Platon. Sa theoria de l'uniuersel
qui n’existe pas formellement avant les choses, comme le ,
voulait Platon, mais qui 6611116 des choses par l'abstraction, ’
661 6611661 remarquable. Signalons aussi 1611166116 666 6616-
gories‚ celles de l'aote 61 de la puissance, des quatre causes,
de 16 metiore et de la forme, Moins heureux en astronomis
et eu physique, il suppose que les corps celestes sont perlaits

-et inalterables3 il admei, avec Platon, que la 6611616661 3

616166116. 11 limite donc 16 666661116 divine, et, moins heu·
1661 encore que Platon, il 6166666611 la Providence. 1166
16161666 histoire 661616116 61 6611661 66 anthropologie, 61
11 6166111 l’union substantielle de 11166 61 (16 corps, sans
sacrifler 6666616166 16 spiritualite de lame, bien qu’on puisse
lui reprocher quelque 6116661116 661 66 point. ll rejette dono ξ
166 idees 166666 de Platon, comme aussi les 16666 subsistentes,
6161611111 que toutas les iddes 11666661 des sensatione, par le
moyen de l'intelleot qui abstrait l’uuiversel des choses sen·
sibles. 866 1666 661 166 passione, sur 16 vertu 6116 sciendo,
sur le libre arbitre, corrigent egolement celles de Platon. Sa
morale repond 666 psychologie z elle est 616 16161166 hu· Ἴ
maine 61 1166 616166. Dans 16 Polittque, il 66 garde des uto· Ὗ
pies communistes de Platon, mais il 1666666611 16 dignitt du
,1161611 manuel et admei l'esclavage en principe.

06116 philosophie est la plus parfaite qu’ait pu produire l

 

