ᾖ

celeliel: IX

11111111 111111

¹ Histoire de la philosophie apres Jews-Christ

jusqu’au XVll⁶ siecle.

OHAPITRE IX

’ Lus enosuiouns ET Lus ALEXANDRINS

Les (1106116166 61 6111011166 116161111166666111611611

1 encore 6111610116 de 16 philosophie 6100616, mais entant
¹ 616 celle-ci 6 ete modille'e 661 61116 16 1666611101 116111161-
gile et s’est elevee trop souvent contre l’idec chretienne.

Poun ee qui est d'ebond 166 6106116166, 11 16 661611 666

Ῐ qu’ils aient touJ'ours ete' des henetiques sontis du sein de
l'Eglise: c’eteient plutei des Juils ou des 6611116, des theoso-

phes audacieux‚ 110116 judicieux qu’enuditS‚ qui 6616661611 de

1 creet* une nouvelle doctrine, 61 6111611 611111611611611 166
ἶ idees judaiques et les idees chnetiennes e celles du poly-
6 1111611616 fut 61 palestine, en Syrie et en Egypte que 066
elements heterogenes se rencontrenent 61 1011111611 066 doc·
, 111166 materienses, 1 16 1616 61110666116166 61 66661611-
1 1161666, 061116 lesquelles le 61116116116116 6111611 e 111161
1 des le 1610661.

Les 61611616 6106116166, 61 61161, (161611 de l'ere 66061011-

³ que; ils s’eppellent Simon le Μ6616161, (termine, Nicoles; 166

6611166 s’appliquent 6 166 (1111666161 ete les confondre.
Simon eteit (16 Semerie 61 11601610 de Dositheo, un faux
Messie; il 66 tit baptisen 61 611111 de l’argent 1 66111 116116
pour receuoir les dons du seint-Esprit3 1161611111 mandit
6611161116, avec tous les simoniuques‚ dont il 661 16 pere. ll

1 combuttit 16 doctrine evangelique, notemment 611 l'origine

 

