*fif-'¹

-
,83
¹322·

ΒΞ

-
*⁸233 ‘gi'irzzzssztffiazt

ξαν ub intellectu.
a

W
*τι

ἔτι
,ἐξ

23 ixi·

ΞΡ. Th.:

,.. Ηῑιεηε ad ratio-

a

*a ’ ”’ *1 m ad voiqntatqm.

⁴ {matji 'appetimus m-
0

inuiaque autem

Q* demendum, unum
amnne Gregorius
513 nv “apetium seeun-

ex his aliquod

ξ -1 ex anima et
tnrss'aesssse secundnm
pe. iga et elee-

ι βῶῗ, {affl 32³3}
natm vel mutu,
ffliori. Si enim
„gfffflffiaez

-fl &dxx-atio quodam-
‚ejuffi inquantum
*gundum ordinem
¹ p: nm suum objeessum

Ὲ . 6 ιφ. v'us tendit in ali-
aas& 1 -aem , cl per rationem
*¹1¹⁵ est voluntatis,

ΞΓ &fu-'53¹
mu J ’
E&

ἓ
'⁴2³8

‘am

ἠ* ,ι- .·,

,νῆ-ξ

ἕψε iga-affin

,ὲ - ἕὲἒᾰ
Ἓὲὲἑ
Ἥιιῇι

.ἕὲ’

ἐξ·
{tm

    
     

.. 5⁸·-
..ιι

” {un sonus voiun-
§3:111 indivisibilem
’3, quatenus est

. . 1¹0² adjiciemus
‹2202225325323‘32'3222522
ξι §3331 adjuvant quar

