340 HISTOlRss DE LA PHILOSOPHIE

lesjesuites ε Coschlomoooi (15591631) 61 Syloestre Maure
11161 168711 parmi les dominicains: Jeon de Saint- Thomas
(isso-1644) 6111616166666116 (11391695).

CHAPITRE XXI

rnnosorfflss DU xv111⁰ Sinone. FRANGE

Le 11111θ 611616 61161 1616 philosophie du svm, 16111161
1111166 661611161666. (1661 61161 que le sensualisme 16 Con-
dinae, 61116166, avec le materialisme, releva 16 l’empirisme
de Bacon 61 16 Locke; il 66 16111116 1111166161611 166616111-
ratione du 66111116116116661116161. 111611616 66111616116116,
61661 bien quc ie sensualisme, 661 16 principe 11 1611616116116
166 encyclopedistes 61 166 1166166 16 Rousseau, qui 611661611
16 11116111161.1)6 111116 61Α111616116, l'idealisme de Ber-
keleyet 16 66661161616 16 Hume 6611161166 6111161611 1611 16
1611116116 1616 connaissance de 1166661166 que de 6611616
Looke. Descartes 61 1166116, 61 affec, 6111611611 que l'homme
16 6611611111661611611 que ses propres 11166. En Allemagna
Kani partage 16 meme sentiment. De 11 661 criticisnie ou
demi-scepticisme. Le pantheismc de Spinosa explique aussi,
pour nne 6611, 66111 (111161611111 16 fin du 1111611616.
Enfln 16 1661161616 continue lui 6166111161161166 represen-

16116.

Gondillac (17151780). - En Franco, 1611111 16 condinae, 11
1 1116161116, 611611 d’un grand nombre d’ouvragcs 111 16 6116
16 l'ideologie sensualiste. Dans 6611611611 Τ16111166 sensa-
11666, 1161611116 tontes 166 6611616661666· hnmaines comme
des 66166116161161616111166 61 66 servit, 1661 effen, de l’hyp0«
11166161616116166 616116, qui n’eprouve d’abord qu’une sen-
sation 61 611116 6161161161116111 116 66116116 intelligence. La

661661161616111161611116116111661111661166-1111166. Cepen- ·

1611061111166 n'etaii 666161111611616; mais 11666611 tous
16661116166611 161111611611616 6116 grossior. Les La Met·

 

